h1 Sign In
p
  | No account yet? #{link_to 'Sign Up!', signup_path}

= form_with url: session_path do |f|
  = f.label :email
  = f.email_field :email, required: true

  = f.label :password
  = f.password_field :password, required: true

  = f.submit 'Sign In'
