h1 = t('.title')

p
  | #{t('.no_account')} #{link_to(t('.signup'), signup_path)}

= form_with(url: session_path, local: true) do |f|
  = f.label :email_or_username
  = f.text_field :email_or_username, autofocus: true, required: true

  = f.label :password
  = f.password_field :password, required: true

  = f.submit
