ul
  - @movies.each do |movie|
    li
      | #{movie.title}
      |  (#{movie.rating}):
      |  #{total_gross movie}

      p = truncate movie.description, length: 40, separatro: ' '
      p = year_of movie
