- @movies.each do |movie|
  section.movie
    .image
      = image_tag(movie.image_file_name, alt: movie.title)
    .summary
      h2 = link_to(movie.title, movie)
      h3 = total_gross(movie)
      span.stars
        = render('shared/stars', percent: movie.average_stars_as_precent)
      p = truncate(movie.description, length: 150, separator: ' ')

section.admin
  = link_to(t('.add'), new_movie_path, class: 'button')
