- @movies.each do |movie|
  section.movie
    .image
      = image_tag movie.image_file_name
    .summary
      h2 = link_to movie.title, movie
      h3 = total_gross movie
      = render 'shared/stars', percent: movie.average_stars_as_percent
      p = truncate movie.description, length: 40, separatro: ' '

section.admin
  = link_to 'Add New Movie', new_movie_path, class: 'button'
