ul
  - @movies.each do |movie|
    li
      strong = movie.title
      | &nbsp;(#{movie.rating})
      | &nbsp;#{total_gross(movie)}
      p = truncate(movie.description, length: 40, separator: ' ')
      p = year_of(movie)
