section.movie-details
  .image
    = image_tag(@movie.image_file_name, alt: @movie.title)
  .details
    h1 = @movie.title
    h2
      | #{year_of(@movie)} &bull; #{@movie.rating}
    p = @movie.description
    table
      tr
        th Director:
        td = @movie.director
      tr
        th Duration:
        td = @movie.duration
      tr
        th Total Gross:
        td = total_gross(@movie)

section.admin
  = link_to('Edit', edit_movie_path(@movie), class: 'button mr-2')
  = link_to('Delete', @movie,
                      class: 'button',
                      method: 'delete',
                      data: { confirm: 'Are you shure?' })
