section.movie-details
  .image
    = image_tag(@movie.image_file_name, alt: @movie.title)
  .details
    h1 = @movie.title
    h2
      | #{year_of(@movie)} &bull; #{@movie.rating}
    .reviews
      = link_to(t('.review', count: @movie.reviews.size),
                movie_reviews_path(@movie))
    p = @movie.description
    table
      tr
        th = t('.director')
        td = @movie.director
      tr
        th = t('.duration')
        td = @movie.duration
      tr
        th = t('.total_gross')
        td = total_gross(@movie)

section.admin
  = link_to(t('.edit'), edit_movie_path(@movie), class: 'button mr-2')
  = link_to(t('.delete'),
            @movie,
            class: 'button',
            method: 'delete',
            data: { confirm: t('confirm') })
