section.movie-details
  .image
    = image_tag @movie.image_file_name
  .details
    h1 = @movie.title
    h2
      | #{year_of(@movie)} &bull; #{@movie.rating}
    .reviews
      = render 'shared/stars', percent: @movie.average_stars_as_percent
      | &nbsp;
      = link_to pluralize(@movie.reviews.size, 'review'),
                movie_reviews_path(@movie)
    p = @movie.description
    table
      tr
        th Director:
        td = @movie.director
      tr
        th Duration:
        td = @movie.duration
      tr
        th Total Gross:
        td = total_gross(@movie)
    = link_to 'Write Review', new_movie_review_path(@movie), class: 'review'

section.admin
  = link_to 'Edit', edit_movie_path(@movie), class: 'button'
  | &nbsp;
  = link_to 'Delete',
    @movie,
    class: 'button',
    data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
