section.movie-details
  .image
    = image_tag @movie.image_file_name
  .details
    h1 = @movie.title
    h2
      | #{year_of(@movie)} &bull; #{@movie.rating}
    p = @movie.description
    table
      tr
        th Director:
        td = @movie.director
      tr
        th Duration:
        td = @movie.duration
      tr
        th Total Gross:
        td = total_gross(@movie)

section.admin
  = link_to 'Edit', edit_movie_path(@movie), class: 'button'
  = link_to 'Delete',
    @movie,
    class: 'button',
    data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
