section.user
  = profile_image @user
  h1 = @user.name
  h2 = mail_to @user.email
  h2 = @user.username
  h3 Member Since
  p = @user.created_at.strftime('%B %Y')
  .actions
    - if current_user?(@user)
      = link_to 'Edit Account', edit_user_path(@user), class: 'button edit'
    - if current_user_admin?
      | &nbsp;
      = link_to 'Delete Account',
        @user,
        class: 'button delete',
        data: { turbo_method: :delete, turbo_confirm: 'Are you shure?' }
