section.user
  = profile_image(@user)
  h1 = @user.name
  h2 = mail_to(@user.email)
  h3 = t('.member')
  p = @user.username
  p = @user.created_at.strftime('%B %Y')
  .actions
    = link_to(t('.edit'), edit_user_path(@user), class: 'button edit mr-2')
    = link_to(t('.delete'),
              @user,
              class: 'button delete',
              method: :delete,
              data: { confirm: t('confirm') })
