- if object.errors.any?
  section.errors
    h2 Oops! Your form could not be saved.
    h3
      | Please correct the following:&nbsp;
      = pluralize(object.errors.size, 'error')
    ul
      - object.errors.full_messages.each do |message|
        li = message
