h1
  | #{t('.title')} #{link_to(@movie.title, @movie)}
ul.reviews
  - @reviews.each do |review|
    li
      = render('shared/stars', percent: review.stars_as_percent)
      p
        = review.name
        span.date = t('.created_at', time: time_ago_in_words(review.created_at))
      p = review.comment
