h1
  | New Review for #{link_to @movie.title, @movie}

= form_with model: [@movie, @review] do |f|
  = render 'shared/errors', object: @review

  = f.label :name
  = f.text_field :name

  = f.label :stars
  = f.select :stars, Review::STARS, prompt: 'Pick one'

  = f.label :comment
  = f.text_area :comment, rows: 5, placeholder: 'What did you think?'

  = f.submit
