header
  nav
    = link_to image_tag('logo.png'), root_path
    ul.left
      li
        = link_to 'All Movies', movies_path

    ul.right
      li
        = link_to 'Sign In', signin_path, class: 'button'
      li
        = link_to 'Sign Up', signup_path, class: 'button'
