doctype html
html
  head
    title Flix
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav
        = link_to(image_tag('logo', alt: 'Flix'), root_path)
        ul
          li = link_to('All Movies', movies_path)

    .content
      = yield

    footer
      p
        | Copyright &copy; 2005-#{Time.current.year}
        | &nbsp;#{link_to 'The Pragmatic Studio', 'https://pragmaticstudio.com'}
