doctype html
html
  head
    title
      | Flix
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    header
      = image_tag 'logo.png'

    .content
      = yield

    footer
      p
        | Copyright &copy;
        |  #{Time.current.year}
        |  #{link_to 'The Pragmatic Studio', 'https://pragmaticstudio.com'}
